<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter First Value"
            android:padding="15dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:id="@+id/firstValue"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter Second Value"
            android:padding="15dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:id="@+id/secondVal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Result =  "
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/overAllResult"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="@string/plus"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnPlus"
            />
        <Button
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="@string/subtract"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnSubtract"
            />
        <Button
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="@string/multiply"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnMultiply"
            />
        <Button
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="@string/divide"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnDivide"
            />
    </LinearLayout>

</LinearLayout>